Homework 3 - Code the Change
============================

Question #1:
============
CREATE TABLE students
(
id int NOT NULL,
name varchar(255),
birthday varchar(255),
gpa varchar(255),
grad int,
PRIMARY KEY (id)
)


Question #2:
============
INSERT INTO students (name, birthday, gpa, grad)
VALUES ('Anderson', '1987-10-22', '3.9', 2014)

INSERT INTO students (name, birthday, gpa, grad)
VALUES ('Jones', '1990-4-16', '2.4', 2016)

INSERT INTO students (name, birthday, gpa, grad)
VALUES ('Hernandez', '1989-8-12', '3.1', 2015)

INSERT INTO students (name, birthday, gpa, grad)
VALUES ('Chen', '1990-2-4', '3.2', 2015)


Question #3:
============
DELETE FROM students
WHERE name = 'Anderson'


Question #4:
============



Question #5:
============



Question #6:
============



Question #7:
============



Question #8:
============



Question #9:
============



